
carousel part))

<div class="hero-slider owl-carousel">

			<div class="hs-item set-bg sp-pad" data-setbg="img/hero-slider/1.jpg">
				<div class="hs-text">
					<h2 class="hs-title">Halo</h2>
					<p class="hs-des">We Create Awesome <br>Photographies and more</p>
				</div>
			</div>
			<div class="hs-item set-bg sp-pad" data-setbg="img/hero-slider/2.jpg">
				<div class="hs-text">
					<h2 class="hs-title">Halo</h2>
					<p class="hs-des">We Create Awesome <br>Photographies and more</p>
				</div>
			</div>
		</div>




upper portion

<title>HALO - Photography Portfolio Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="HALO photography portfolio template">
	<meta name="keywords" content="photography, portfolio, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	second section

	<section class="intro-section sp-pad spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 intro-text">
					<!--<span class="sp-sub-title">Amazing studio</span>-->
					<h3 class="sp-title">We are sell smiles</h3>
					
					<a href="#" class="site-btn">Read More</a>
				</div>
				<div class="col-xl-7 offset-xl-1">
					<figure class="intro-img mt-5 mt-xl-0">
						<img src="img/intro.jpg" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>









	 <form id= "myform" method="post">
                            <div class='form-group'>
                            <div class="input-group">
                               <div class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span> 
                            </div>
                            <input type="text" class="form-control"  id="sname" name="sname" placeholder="Name" autocomplete="off" />
                              
                            </div></div><br>

                            <div class='form-group'>
                            <div class="input-group">
                               <div class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span> 
                            </div>
                            <input type="text" class="form-control"  id="address" name="address" placeholder="Address" autocomplete="off" />
                              
                            </div></div><br>


                            <div class='form-group'>
                            <div class="input-group">
                               <div class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span> 
                            </div>
                            <input type="text" class="form-control"  id="phone_no" name="phone_no" placeholder="Phone No." autocomplete="off" />
                              
                            </div></div><br>

                            <div class='form-group'>
                            <div class="input-group">
                               <div class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span> 
                            </div>
                            <input type="text" class="form-control"  id="gender" name="gender" placeholder="Gender" autocomplete="off" />
                              
                            </div></div><br


                            <div class='form-group'>
                            <div class="input-group">
                               <div class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span> 
                            </div>
                            <input type="text" class="form-control"  id="annual_in" name="annual_in" placeholder="Annual Income" autocomplete="off" />
                              
                            </div></div><br>


                          <div class='form-group'>
                            <div class="input-group">
                               <div class="input-group-addon">
                                <span class="glyphicon glyphicon-envelope"></span> 
                            </div>
                            <input type="text" class="form-control"  id="semail" name="semail" placeholder="Email" autocomplete="off" />
                              
                            </div></div><div id="out-email"></div><br>
                            <div class="form-group">
                                <div class="input-group">
                                   <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-asterisk"></span> 
                                </div>
                              <input type="password" class="form-control" id="spass" name="spass" placeholder="Password" autocomplete="off"/>
                            </div></div><br>
                            <div class="form-group">
                                <div class="input-group">
                                   <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-asterisk"></span> 
                                </div>
                              <input type="password" class="form-control"  id="scpass" name="scpass" placeholder="Confirm-Password" autocomplete="off"/>
                            </div></div><div id="msg"></div><br>
                            <div id="out-pass"></div>
                            
                            
                            <button type="submit" class="btn  btn-danger" onclick="send()" id="sub" value="Submit">Submit</button> 
                        </form>
                       
                   